PUBLIC_URL=http://localhost:3000
REACT_APP_BR_SUPPORTED_CHANNELS=south-east,west-midlands,greater-london,north-east,north-west,south-west-england,east-midlands,east-england,yorkshire-and-humber
REACT_APP_LIVE_BR_BASE_URL=http://localhost:8080/site
REACT_APP_LIVE_SPA_BASE_URL=
REACT_APP_PREVIEW_BR_BASE_URL=http://localhost:8080/site/_cmsinternal
REACT_APP_PREVIEW_SPA_BASE_URL=/site/_cmsinternal?bloomreach-preview=true